CC=arm-none-eabi-gcc
AS=arm-none-eabi-as
LD=arm-none-eabi-ld
CCFLAGS=-mcpu=cortex-m0 -mthumb -g -lgcc -Os
PORTN=/dev/$(shell ls /dev | grep "cu.usbserial")
OBJS=init.o main.o serial.o newlib_stubs.o

# Search for the path of libraries.
LIBPATH1=$(shell find /opt -name libgcc.a | grep "v6-m" | sed -e "s/libgcc.a//g")
LIBPATH2=$(shell find /opt -name libc_nano.a | grep "v6-m" | sed -e "s/libc_nano.a//g")
LIBSPEC=-L"$(LIBPATH1)" -L"$(LIBPATH2)"

main.elf : $(OBJS)
	$(LD) $(OBJS) $(LIBSPEC) -lgcc -u _printf_float -T lpc824_linker_script.ld --cref -Map main.map -o main.elf
	arm-none-eabi-objcopy -O ihex main.elf main.hex
	@echo Success!

main.o: main.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) main.c -o main.o

init.o: init.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) init.c -o init.o

serial.o: serial.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) serial.c -o serial.o
	
newlib_stubs.o: newlib_stubs.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) newlib_stubs.c -o newlib_stubs.o

clean: 
	rm -f $(OBJS) main.elf main.hex main.map

LoadFlash:
	../lpc21isp/lpc21isp main.hex $(PORTN) 115200 12000000

