CC=arm-none-eabi-gcc
AS=arm-none-eabi-as
LD=arm-none-eabi-ld
CCFLAGS=-mcpu=cortex-m0 -mthumb -g -lgcc
PORTN=/dev/$(shell ls /dev | grep "cu.usbserial")
OBJS=main_runfile.o init.o lcd.o serial.o

# Search for the path of libraries.
LIBPATH1=$(shell find /opt -name libgcc.a | grep "v6-m" | sed -e "s/libgcc.a//g")
LIBPATH2=$(shell find /opt -name libc_nano.a | grep "v6-m" | sed -e "s/libc_nano.a//g")
LIBSPEC=-L"$(LIBPATH1)" -L"$(LIBPATH2)"

main_runfile.elf : $(OBJS)
	$(LD) $(OBJS) $(LIBSPEC) -lgcc -T lpc824_linker_script.ld --cref -Map main_runfile.map -o main_runfile.elf
	arm-none-eabi-objcopy -O ihex main_runfile.elf main_runfile.hex
	@echo Success!

main_runfile.o: main_runfile.c lpc824.h serial.h lcd.h
	$(CC) -c $(CCFLAGS) main_runfile.c -o main_runfile.o

init.o: init.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) init.c -o init.o

lcd.o: lcd.c lpc824.h lcd.h
	$(CC) -c $(CCFLAGS) lcd.c -o lcd.o

serial.o: serial.c lpc824.h serial.h
	$(CC) -c $(CCFLAGS) serial.c -o serial.o
	
clean: 
	rm -f $(OBJS) main_runfile.elf main_runfile.hex main_runfile.map

LoadFlash:
	../lpc21isp/lpc21isp main_runfile.hex $(PORTN) 115200 12000000

